# Data Base
db.url=
db.user=
db.password=

server.port=8089
spring.data.jpa.repositories.enabled=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#spring.resources.add-mappings=false